GOOGLE_CLIENT_ID="231595875353-cvciijblts2rqpu3hr3sn6040f7nhgda.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:8000/"
NEXTAUTH_SECRET=secret